Unknown exception: (code 0xe06d7363) at address 772AB6C2 in thread 4A68
Module: KERNELBASE.dll
Logical Address: 0001:0013A6C2

004FECA0 772AB6C2 RaiseException+62
Params: E06D7363 00000001 00000003 004FECB8

StackWalk failed (error 299)

EAX:004FEC48 EBX:002CD000 ECX:00000003 EDX:00000000 ESI:24F971DC EDI:004FF3A4
EIP:772AB6C2 ESP:004FEC48  EBP:004FECA0
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00200216

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.19041.1
DSound Ver: 10.0.19041.1

Product: PlantsVsZombies
Version: 
Time Loaded: 01:30:28
Fullscreen: Yes
Primary ThreadId: 4A68
Times Played: 0

